MyConsoleApp/ShoppingWorld/MainWindow.xaml

<Window x:Class="ShoppingWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">

    <Grid Name="MCGrid" Margin="10,10,10,10" Background="LightGray" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

         <TextBox Style="{StaticResource placeHolder}"  FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="Green"  
          Text="" Height="20" VerticalAlignment="Top"  Tag="Place Holder"/>
         <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="Green"  
         Text="Age" Height="20" VerticalAlignment="Top" />
        <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="Green"  
         Text="Book" Height="20" VerticalAlignment="Top"/>
        <Label FontSize="12" Grid.Row="1" Grid.Column="0">Employee Name</Label>
        <TextBox FontSize="12" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1">33</TextBlock>
        <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2">GDI+ Programming</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0">Mike Gold</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1">35</TextBlock>
        <TextBlock FontSize="12" Grid.Row="2" Grid.Column="2">Programming C#</TextBlock>
    </Grid>  
</Window>
